<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLogin.master.cs" Inherits="invent_H.pag.SiteLogin" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MJBdT</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/StyleSitios.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-dark text-light d-flex flex-column min-vh-100">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/pag/Perfil.aspx">Perfil</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/pag/Inventario.aspx">Productos [Pd]</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/pag/Registros.aspx">Datos [Pd]</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/pag/Proveedores.aspx">Proveedores [Pv]</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/pag/ProveedoresR.aspx">Datos [Pv]</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/pag/Clientes.aspx">Clientes [C]</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/pag/ClientesR.aspx">Datos [C]</a></li>

                    
                    
                    
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="bg-dark text-light py-3">
            <div class="container text-center">
                <p class="textoAzul">&copy; <%: DateTime.Now.Year %> - MJBdT - ASP.NET <a class="navbar-brand textoSimple" runat="server" href="~/Default">PRODUCTOS</a>  </p>
            </div>
        </footer>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
